REACT_APP_LOGIN_ENTRANCE='/auth'

REACT_APP_API_HOST='https://2gyk8hkmxi.execute-api.us-east-1.amazonaws.com/dev'
REACT_APP_API_LOGIN_ENTRANCE='/auth/login'
REACT_APP_API_REGISTER_ENTRANCE='/auth/register'

REACT_APP_API_GET_ALL_USERS='/user/all'
REACT_APP_API_USER_ACTION='/user'

REACT_APP_API_MY_ACTION='/my'

REACT_APP_API_UPLOAD_ACTION='/upload'

